<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Add Books</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <div class="topnav">
    <a href="view-books.html">View books</a>
    <a href="add-book.html">Add/Update Book</a>
    <a href="delete-book.html">Delete Book</a>
  </div>
  <header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container d-flex justify-content-between">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <strong>Add/Update Book</strong>
        </a>
      </div>
    </div>
  </header>
  <div class="container w-50">
    <form class="mt-4" id="addBookForm">
      <div class="form-group">
        <label for="bookId">Book Id</label>
        <input type="text" class="form-control" id="bookId" placeholder="Enter book id">
      </div>
      <div class="form-group">
        <label for="bookName">Book Name</label>
        <input type="text" class="form-control" id="bookName" placeholder="Enter book name">
      </div>
      <div class="form-group">
        <label for="bookGenre">Genre</label>
        <input type="text" class="form-control" id="bookGenre" placeholder="Enter book genre">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  <script src="js/add-book.js"></script>
</body>
</html>