<!DOCTYPE html>
<html>
<head><title>TechBee.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    h1{
      color: seashell;
      font-family: papyrus;
    }
    
    body {
      background-image: url("bee-hive-background-vector.jpg");
      font-family: Arial, Helvetica, sans-serif;
      text-align:center;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 20%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 8%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
  </style>
</head>
<body>
  <form id="signinForm">
    <img src="img/displaybeeimage.jpg" class="logo"><br><br>
    <h1><span style="background-color:rgb(52, 71, 112);">Borrow.Read.Return@TechBee</span>
    </h1>
    <label for="username"><b>Username</b></label>
    <input type="text" id="emailInputSignin" placeholder="Enter Username" name="username" required><br><br>
    <label for="password"><b>Password</b></label>
    <input type="password" id="passwordInputSignin" placeholder="Enter Password" id="myInput" name="password" required ><br><br>
    <input type="checkbox" onclick="myFunction()">Show Password <br><br>
    
    <button type="submit">Login</button><br><br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label><br><br>
    
    New user?<a href="#" style="color:crimson" style="text-align: center;">Register</a><br>
    
  </form>
  <!-- function for showing password -->
  <script>
    function myFunction() {
      var x = document.getElementById("passwordInputSignin");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
  </script>
  <script src="js/vendor/jquery-3.1.0.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/aws-cognito-sdk.min.js"></script>
  <script src="js/vendor/amazon-cognito-identity.min.js"></script>
  <script src="js/config.js"></script>
  <script src="js/cognito-auth.js"></script>
</body>
</html>